.thanks-section {
	display: flex;
	align-items: center;
	min-height: 100vh;
}

.thanks-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	width: 60%;
	margin: auto;
}

.fa-circle-check {
	font-size: 120px;
	color: #28a745;
}

.thanks-container h1 {
	font-size: 30px;
}

.thanks-container p {
	font-size: 18px;
	text-align: center;
}

.order-details {
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: 30px 20px;
	background-color: #cfcfcf;
}

.col1,
.col2 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 0.5rem;
	font-weight: bold;
}

.col2 {
	font-weight: normal;
	align-items: flex-start;
}
